{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
		"lib": [
			"es2021", "DOM"
		],
        // "experimentalDecorators": true,
        "outDir": "out",
        "rootDir": "src",
        "sourceMap": true,
		// "strict": true,
        // "target": "ES2020",
        // "lib": ["dom", "esnext", "ES2020.Promise"],
        // "noImplicitReturns": true,
        // "allowJs": true,
        "skipLibCheck": true,
        // "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        // "module": "es2020",
        // "moduleResolution": "node",
        // "resolveJsonModule": true,
        "jsx": "react-jsx",
        // "downlevelIteration": true
        "baseUrl": "./src", // root of your "paths" below. Required if "paths" is defined
        "paths": {
            "@lib/*": ["lib/*"] // enables us to use @components/MyComponent
        }
    },
    // "include": ["src/"]
    "exclude": [
		"node_modules",
		// "static",
        "src/wasm",
        "src/web",
        "src/render",
		".vscode-test"
	]
}
